gcgtcattacttatgaaaacaacacttgggtaaatcagac
atatgttaacatcagcaacaccaactttgctgctggacag
tcagtggtttccgtgaaattagcgggcaattcctctctct
gccctgttagtggatgggctatatacagtaaagacaacag
tgtaagaatcggttccaagggggatgtgtttgtcataagg
gaaccattcatatcatgctcccccttggaatgcagaacct
tcttcttgactcaaggggccttgctaaatgacaaacattc
caatggaaccattaaagacaggagcccatatcgaacccta
atgagctgtcctattggtgaagttccctctccatacaact
caagatttgagtcagtcgcttggtcagcaagtgcttgtca
tgatggcatcaattggctaacaattggaatttctggccca
gacaatggggcagtggctgtgttaaagtacaacggcataa
taacagacactatcaagagttggagaaacaatatattgag
aacacaagagtctgaatgtgcatgtgtaaatggttcttgc
tttactgtaatgaccgatggaccaagtaatggacaggcct
catacaagatcttcagaatagaaaagggaaagatagtcaa
atcagtcgaaatgaatgcccctaattatcactatgaggaa
tgctcctgttatcctgattctggtgaaatcacatgtgtgt
gcagggataactggcatggctcgaatcgaccgtgggtgtc
tttcaaccagaatctggaatatcagataggatacatatgc
agtgggattttcggagacaatccacgccctaatgacaaga
caggcagttgtggtccagtatcgtctaatggagcaaatgg
agtaaaaggattttcattcaaatacggcaatggtgtttgg
atagggagaactaaaagcattagttcaagaaacggttttg
agatgatttgggatccgaacggatggactgggacagacaa
taacttctcaataaagcaagatatcgtaggaataaatgag
tggtcaggatatagcgggagttttgttcagcatccagaac
taacagggctggattgtataagaccttgcttctgggttga
actaatcagagggcgacccaaagagaacacaatctggact
agcgggagcagcatatccttttgtggtgtaaacagtgaca
ctgtgggttggtcttggccagacggtgctgagt